<!DOCTYPE html>
<html><head>
<meta charset="utf-8">
<style>

.node {
  cursor: pointer;
}

.node circle {
  fill: #fff;
  stroke: steelblue;
  stroke-width: 1.5px;
}

.node text {
  font: 20px sans-serif;
}

.link {
  fill: none;
  stroke: #ccc;
  stroke-width: 1.5px;
}

.left {
  position: absolute;
  top: 700px;
  left: 20px;
  width: 200px;
  height: 450px;
  overflow: auto;
}

</style>
</head>
<body>
  <div class="left">
    <div id="move"></div>
    <div id="results"></div>
    <div>
      <ul id="games"></ul>
    </div>
  </div>

  <div class="main">
    <h1 id="username"></h1>
  </div>

<!-- <script src="//d3js.org/d3.v3.min.js"></script> -->
<script src="static/js/d3.v3.min.js"></script>
<script>

var margin = {top: 20, right: 120, bottom: 20, left: 120},
    width = 2000 - margin.right - margin.left,
    height = 800 - margin.top - margin.bottom;

var i = 0,
    duration = 750,
    root,
    maxCount,
    strokeWidthScale;

var r = d3.rgb(239,138,98),
    b = d3.rgb(103,169,207),
    gradient = d3.interpolateRgb(r, b),
    colorScale = d3.scale.linear().domain([0.35, 0.55]).range([0,1]).clamp(true);

var tree = d3.layout.tree()
    .size([height, width])
    .sort(function(a, b) {
      return b.count - a.count;
    })
    .separation(function(a, b) { return 35; });

var diagonal = d3.svg.diagonal()
    .projection(function(d) { return [d.y, d.x]; });


var svg = d3.select(".main").append("svg")
    .attr("width", width + margin.right + margin.left)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

d3.json("/test_tree.json", function(error, movetree) {
  if (error) throw error;

  document.querySelector("#username").innerText = movetree.username;

  root = movetree.white;
  root.x0 = height / 2;
  root.y0 = 0;

  function collapse(d) {
    if (d.children) {
      d._children = d.children;
      d._children.forEach(collapse);
      d.children = null;
    }
  }

  root.children.forEach(collapse);

  maxCount = d3.max(root.children.map(function(n) { return n.count; }));
  strokeWidthScale = d3.scale.log().domain([1, maxCount]).range([3, 20]);

  update(root);
});

d3.select(self.frameElement).style("height", "800px");

function update(source) {
  // Compute the new tree layout.
  var nodes = tree.nodes(root).reverse(),
      links = tree.links(nodes);

  // Normalize for fixed-depth.
  nodes.forEach(function(d) { d.y = d.depth * 180; });

  // Update the nodes…
  var node = svg.selectAll("g.node")
      .data(nodes, function(d) { return d.id || (d.id = ++i); });

  // Enter any new nodes at the parent's previous position.
  var nodeEnter = node.enter().append("g")
      .attr("class", "node")
      .attr("transform", function(d) { return "translate(" + source.y0 + "," + source.x0 + ")"; })
      .on("click", click);

  nodeEnter.append("circle")
      .attr("r", function(d) {
        return 20;
      })
      .style("fill", function(d) { return d._children ? "lightsteelblue" : "#fff"; });

  nodeEnter.append("text")
      //.attr("x", function(d) { return d.children || d._children ? -20 : 20; })
      .attr("x", function(d) { return 10; })
      .attr("dy", ".35em")
      .attr("text-anchor", function(d) { return d.children || d._children ? "end" : "start"; })
      .text(function(d) { return d.move; })
      .style("fill-opacity", 1e-6);

  // Transition nodes to their new position.
  var nodeUpdate = node.transition()
      .duration(duration)
      .attr("transform", function(d) { return "translate(" + d.y + "," + d.x + ")"; });

  nodeUpdate.select("circle")
      .attr("r", function(d) {
        return 20;
      })
      .style("fill", function(d) { return d._children ? "lightsteelblue" : "#fff"; });

  nodeUpdate.select("text")
      .style("fill-opacity", 1);

  // Transition exiting nodes to the parent's new position.
  var nodeExit = node.exit().transition()
      .duration(duration)
      .attr("transform", function(d) { return "translate(" + source.y + "," + source.x + ")"; })
      .remove();

  nodeExit.select("circle")
      .attr("r", 1e-6);

  nodeExit.select("text")
      .style("fill-opacity", 1e-6);

  // Update the links…
  var link = svg.selectAll("path.link")
      .data(links, function(d) { return d.target.id; });

  // Enter any new links at the parent's previous position.
  link.enter().insert("path", "g")
      .attr("class", "link")
      .attr("d", function(d) {
        var o = {x: source.x0, y: source.y0};
        return diagonal({source: o, target: o});
      })
      .style("stroke", function(d) {
        return gradient(colorScale(d.target.win / d.target.count));
      })
      .style("stroke-width", function(d) { return strokeWidthScale(d.target.count); });

  // Transition links to their new position.
  link.transition()
      .duration(duration)
      .attr("d", diagonal)
      .style("stroke", function(d) {
        return gradient(colorScale(d.target.win / d.target.count));
      })
      .style("stroke-width", function(d) { return strokeWidthScale(d.target.count); });

  // Transition exiting nodes to the parent's new position.
  link.exit().transition()
      .duration(duration)
      .attr("d", function(d) {
        var o = {x: source.x, y: source.y};
        return diagonal({source: o, target: o});
      })
      .remove();

  // Stash the old positions for transition.
  nodes.forEach(function(d) {
    d.x0 = d.x;
    d.y0 = d.y;
  });
}

function display(d) {
  d3.select("#move").html("<em>move:</em> " + d.move);
  d3.select("#results").html(d.win+"+ "+d.draw+"= "+d.lose+"- ");
  d.games.forEach(function(g) {
    d3.select("#games")
      .append("li")
      .append("a")
        .attr("href", "http://lichess.org/"+g)
        .text(g)
  });
}

// Toggle children on click.
function click(d) {
  if (d.children) {
    d._children = d.children;
    d.children = null;
  } else {
    d.children = d._children;
    d._children = null;
  }
  update(d);
  display(d);
}

</script>
</body>
